'''
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу
декоратора @property.
'''

from abc import ABC, abstractmethod

# интерфейс
class Clothes(ABC):
    name: str

    @abstractmethod
    def amount(self):
        pass

# класс пальто
class Coat(Clothes):
    name: str
    V: float

    def __init__(self, name, V):
        self.name = name
        self.V = V

    # подсчет количества ткани
    @property
    def amount(self):
        return round((self.V / 6.5 + 0.5), 2)

# класс костюма
class Costume(Clothes):
    name: str
    H: float

    def __init__(self, name, H):
        self.name = name
        self.H = H

    # подсчет количества ткани
    @property
    def amount(self):
        return round((2 * self.H/100 + 0.3), 2)


coat = Coat("coat1", 39)
costume = Costume("costume1", 180)
print("Количество ткани для пальто (в метрах)")
print(coat.amount)
print("Количество ткани для костюма (в метрах)")
print(costume.amount)
