'''
3. Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число). В классе должны быть
реализованы методы перегрузки арифметических операторов: сложение (add()),
вычитание (sub()), умножение (mul()), деление (truediv()). Данные методы должны
применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда
метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n*****.
'''


class Cell:
    def __init__(self, num_of_cells: int):
        self._cells = num_of_cells

    def __add__(self, other):
        return Cell(self._cells + other._cells)

    def __sub__(self, other):
        if (self._cells > other._cells):
            return Cell(self._cells - other._cells)
        else:
            return None

    def __mul__(self, other):
        return Cell(self._cells * other._cells)

    def __truediv__(self, other):
        return round(self._cells / other._cells)

    def make_order(self, num):
        output = ""
        count = self._cells
        while count // num >= 1:
            output += num * "*" + "\n"
            count = count - num
        output += (count % num) * "*"
        return output


first_cell = Cell(13)
second_cell = Cell(4)
third_cell = first_cell + second_cell
print("Организация первой клетки по ячейкам")
print(first_cell.make_order(3))
print("Организация второй клетки по ячейкам")
print(third_cell.make_order(5))
